=============================================================================================
1. Java program to print the following pattern on the console
*
* *
* * *
* * * *
* * * * *
---------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Pattern {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[][] arr=new int[5][5];
		for(int i=0;i<5;i++)
		{
			for(int j=0;j<=i;j++)
			{
				System.out.print(" "+'*');
			}
			System.out.println();
		}

	}

}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=52742:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Pattern
 *
 * *
 * * *
 * * * *
 * * * * *

Process finished with exit code 0

=============================================================================================
2. Write a program which will accept student information like rollno,name,5 subject marks.calculate total and percentage.calculate grade.. 
           per >75 grade :A
           per<74 and >60 :B
           per<59  :C
---------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Student1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		int[] marks=new int[5];
		int sum=0;
		double percentage;
		System.out.println("enter the roll number : ");
		int rollno=sc.nextInt();
		System.out.println("enter the name of student : ");
		String name=sc.next();
		System.out.println("enter the marks of five subject: ");
		for(int i=0;i<5;i++)
		{
			marks[i]=sc.nextInt();
			
		}
		sum=marks[0]+marks[1]+marks[2]+marks[3]+marks[4];
		percentage=(sum*100)/500;
		System.out.println("rollno of student "+rollno);
		System.out.println("name of student is "+name);
		System.out.println("percentage of student is "+percentage);
		if(percentage>=75)
			System.out.println("congratulation you secure grade 'A'");
		else if(percentage<74 && percentage>60)
			System.out.println("congratulation you secure grade 'B'");
		else
			System.out.println("congratulation you secure grade 'C'");
		
	}

}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=52782:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Student1
enter the roll number : 
209081
enter the name of student : 
Narendra
enter the marks of five subject: 
91
83
82
69
74
rollno of student 209081
name of student is Narendra
percentage of student is 79.0
congratulation you secure grade 'A'

Process finished with exit code 0

=============================================================================================
3. Write a Java program to find the maximum and minimum value of an array.
---------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Max_Min {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] arr=new int[5];
		
		System.out.println("enter the array element");
		for(int i=0;i<5;i++)
		{
			arr[i]=sc.nextInt();
		}
		int max=arr[0];
		int min=arr[0];
		for(int i=0;i<5;i++)
		{
			if(arr[i]>max)
				max=arr[i];
			else if(arr[i]<min)
				min=arr[i];
		}
		System.out.println("max number is "+max);
		System.out.println("min number is "+min);
	}
}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=52804:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Max_Min
enter the array element
25
65
78
15
36
max number is 78
min number is 15

Process finished with exit code 0

=============================================================================================
4. Write a menu driven program for stationary shop.Items are 1:Pen 2:Pencil 3:NoteBook 4:Bottle 5:ColorBox.
1 pen cost is 10Rs,Pencil is 5 rs.NoteBook is 20 rs Bottle is 30 rs and ColorBox is at 50 Rs.
Calculate Total of all purchesed items. 
---------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Menu_driven {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int total=0,Qty,ch;
		System.out.println("1.pen(10)\n2.pensil(5)\n3.notebook(20)\n4.Bottle(30)\n5.colourbox(50)\n6.Exit");
		do
		{
		System.out.println("Enter your choice");
		ch=sc.nextInt();
		switch(ch)
		{
		case 1:
			System.out.println("How much pen you want : ");
			Qty=sc.nextInt();
			total=total+(Qty*10);
			break;
		case 2:
			System.out.println("How much pencil you want : ");
			Qty=sc.nextInt();
			total=total+(Qty*5);
			break;
		case 3:
			System.out.println("How much notebook you want : ");
			Qty=sc.nextInt();
			total=total+(Qty*20);
			break;
		case 4:
			System.out.println("How much Bottle you want : ");
			Qty=sc.nextInt();
			total=total+(Qty*30);
			break;
		case 5:
			System.out.println("How much colourbox you want : ");
			Qty=sc.nextInt();
			total=total+(Qty*50);
			break;
		case 6:
			System.out.println("---Thank You Visit Again-----");
			break;
		default:
			System.out.println("Invalid Choice");
			
		
		}
		}while(ch != 6);
		System.out.println("your Grand total is "+total+" rs");
	}

}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=52819:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Menu_driven
1.pen(10)
2.pensil(5)
3.notebook(20)
4.Bottle(30)
5.colourbox(50)
6.Exit
Enter your choice
2
How much pencil you want : 
6
Enter your choice
4
How much Bottle you want : 
2
Enter your choice
5
How much colourbox you want : 
1
Enter your choice
1
How much pen you want : 
8
Enter your choice
6
---Thank You Visit Again-----
your Grand total is 220 rs

Process finished with exit code 0

=============================================================================================
5. Write a Java program to accept 2D aaray elements.Display all elements.
---------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Two_dimentional_array {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int[][] arr=new int[3][3];
	System.out.println("Enter array elements");
	for(int i=0;i<3;i++)
	{
		for(int j=0;j<3;j++)
		{
			arr[i][j]=sc.nextInt();
		}
	}
	System.out.println("2D array :");
	for(int i=0;i<3;i++)
	{
		for(int j=0;j<3;j++)
		{
			System.out.print(" "+arr[i][j]);
		}
		System.out.println();
	}
	}
}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=52881:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Two_dimentional_array
Enter array elements
9 8 7 5 6 4 2 6
3 
2D array :
 9 8 7
 5 6 4
 2 6 3

Process finished with exit code 0

=============================================================================================
6. Write a java program to make the addition of two 2D array And store result in Third array.
---------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Addition_of_two_array {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[][] arr1=new int[2][2];
		System.out.println("Enter array elements of arr1");
		
		for(int i=0;i<2;i++)
		{
			for(int j=0;j<2;j++)
			{
				arr1[i][j]=sc.nextInt();
			}
		}
		int[][] arr2=new int[2][2];
		System.out.println("Enter array elements of arr2");
		
		for(int i=0;i<2;i++)
		{
			for(int j=0;j<2;j++)
			{
				arr2[i][j]=sc.nextInt();
			}
		}
		System.out.println("----------------------");
		for(int i=0;i<2;i++)
		{
			for(int j=0;j<2;j++)
			{
				System.out.print(" "+arr1[i][j]);
			}
			System.out.println();
		}
		System.out.println("----------------------");
		for(int i=0;i<2;i++)
		{
			for(int j=0;j<2;j++)
			{
				System.out.print(" "+arr2[i][j]);
			}
			System.out.println();
		}
		System.out.println("Addition of two array is");
		int[][] arr3=new int[2][2];
		
		for(int i=0;i<2;i++)
		{
			for(int j=0;j<2;j++)
			{
				arr3[i][j]=arr1[i][j]+arr2[i][j];
			}
			System.out.println();
		}
		System.out.println("----------------------");
		for(int i=0;i<2;i++)
		{
			for(int j=0;j<2;j++)
			{
				System.out.print(" "+arr3[i][j]);
			}
			System.out.println();
		}
	}

}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=52939:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Addition_of_two_array
Enter array elements of arr1
5 6 2 3
Enter array elements of arr2
8 9 5 6
----------------------
 5 6
 2 3
----------------------
 8 9
 5 6
Addition of two array is
----------------------
 13 15
 7 9

Process finished with exit code 0

=============================================================================================
7. Write a java program to convert char array into String.
---------------------------------------------------------------------------------------------

public class Char_array_to_String {

	public static void main(String[] args) {
		char[] arr= {'R','U', 'S', 'H', 'I', 'K', 'E', 'S', 'H'};
		String str=String.valueOf(arr);
		System.out.println(str);
	}

}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=52955:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Char_array_to_String
RUSHIKESH

Process finished with exit code 0

=============================================================================================
8. Write a program to accept array of string.Display all elements in uppercase.
---------------------------------------------------------------------------------------------

public class Display_in_Uppecase {

	public static void main(String[] args) {
		String[] arr= {"narendra","damodardas","modi"};
		
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i].toUpperCase());
		}
	}

}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=52989:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Display_in_Uppecase
NARENDRA
DAMODARDAS
MODI

Process finished with exit code 0

=============================================================================================
9. Create Menu driven program for array operations.
1:Read Array 2:Print Array 3:Search element in array 4:Reverse Array 5:Even number from array6:sum of array element
---------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Array_operation {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		int[] arr={5,7,3,5,8,1,2,4,6,9};
		int ch,i;
		System.out.println("1.Read array\n2.Print Array3.\nSearch element\n4.Reverse Element\n5.Even number from array\n6.Sum of array Element\n7.Exit");
		do
		{
		System.out.println("Enter your choice");
		ch=sc.nextInt();
		switch(ch)
		{
		case 1:
			System.out.println("Reading Array:");
			for(i=0;i<arr.length;i++)
			{
				System.out.println("arr["+i+"]="+arr[i]);
			}
			break;
		case 2:
			System.out.println("Printing  Array:");
			System.out.print("{");
			for(i=0;i<arr.length;i++)
			{
				System.out.print(" "+arr[i]);
			}
			System.out.print("}");
			System.out.println();
			break;
		case 3:
			System.out.println("Search in array");
			System.out.println("enter the key you want to search ");
			int num=sc.nextInt();
			int flag=0;
			for(i=0;i<arr.length;i++)
			{
				if(num==arr[i])
				{
					flag=1;
					break;
				}
				else
				{
					flag=0;	
				}
			}
			if(flag==1)
				System.out.println("key element is present at "+"arr["+i+"]");
			else
				System.out.println("key element is not present");
			break;
		case 4:
			System.out.println("Reverse the array");
			for(i=(arr.length)-1;i>=0;i--)
			{
				System.out.print(" "+arr[i]);
			}
			System.out.println();
			break;
		case 5:
			System.out.println("Even number from array");
			for(i=0;i<arr.length;i++)
			{
				if(arr[i]%2==0)
					System.out.println(" "+i);
			}
			break;
		case 6:
			System.out.println("Sum of all element in array");
			int sum=0;
			for(i=0;i<arr.length;i++)
			{
				sum=sum+arr[i];
			}
			System.out.println("sum of all element is "+sum);
			break;
		case 7:
			System.out.println("Exit");
			break;
		default:
			System.out.println("invalid choice");
			
		}
		}while(ch != 7);
	}

}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=63302:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Array_operation
1.Read array
2.Print Array3.
Search element
4.Reverse Element
5.Even number from array
6.Sum of array Element
7.Exit
Enter your choice
1
Reading Array:
arr[0]=5
arr[1]=7
arr[2]=3
arr[3]=5
arr[4]=8
arr[5]=1
arr[6]=2
arr[7]=4
arr[8]=6
arr[9]=9
Enter your choice
2
Printing  Array:
{ 5 7 3 5 8 1 2 4 6 9}
Enter your choice
3
Search in array
enter the key you want to search 
6
key element is present at arr[8]
Enter your choice
4
Reverse the array
 9 6 4 2 1 8 5 3 7 5
Enter your choice
5
Even number from array
 4
 6
 7
 8
Enter your choice
6
Sum of all element in array
sum of all element is 50
Enter your choice
7
Exit

Process finished with exit code 0

=============================================================================================
10. read two int array...and store both in third array and display third array
arr1:----->1 2 3
arr2:----->5 6 7 8 9
result----->1 2 3 5 6 7 8 9
---------------------------------------------------------------------------------------------

public class Merging_of_array {

	public static void main(String[] args) {
		int[] arr1= {1,2,3,4,5};
		int i,k=0;
		int n1=arr1.length;
		int[] arr2= {6,7,8,9};
		int n2=arr2.length;
		int[] arr3=new int[n1+n2];
		for( i=0;i<n1;i++)
		{
			arr3[i]=arr1[i];
		}
		
		for(int j=n1;j<n1+n2;j++ )
		{
				arr3[j]=arr2[k];
				k++;
		}
		
		for(int j=0;j<n1+n2;j++)
		{
			System.out.println(" "+arr3[j]);
		}
	}

}

    *************** OUTPUT ********************************************
"C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\lib\idea_rt.jar=63589:C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\CDAC\out\production\CDAC Merging_of_array
 1
 2
 3
 4
 5
 6
 7
 8
 9

Process finished with exit code 0

=============================================================================================
11. Create application for method overloading
---------------------------------------------------------------------------------------------
package lab_pc;

public class Overloading {
	public void sum()
	{
		System.out.println("zero parameter ");
	}
	public void sum(int a,int b)
	{
		int c=a+b;
		System.out.println("addition of two integer "+c);
	}
	public void sum(int a,int b,int c)
	{
		int d=a+b+c;
		System.out.println("addition of three integer "+d);
	}
	public void sum(int a,float b,double c)
	{
		double d=a+b+c;
		System.out.println("addition of different data type "+d);
	}
	public void sum(int... a)
	{
		int sum=0;
		for(int i:a)
		{
			sum=sum+i;
			
		}
		System.out.println("sum of argument is "+sum);
	}
}
    *************** OUTPUT ********************************************
