#serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/projects1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view 
spring.jpa.open-in-view=false

#debug
#logging.level.org.springframework.security=debug

#spring security : only required for hard coded basic auth
#spring.security.user.name=Rama
#spring.security.user.password=1234

#JWT properties 
#JWT Secret key for signing n Verification , later to be encrypted using Jasypt
SECRET_KEY=mySecretKey1234
#JWT expiration timeout 24*3600*1000
EXP_TIMEOUT=86400000
