#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day9_boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/advjava3?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.security.user.name=Rama
#spring.security.user.password=1234
#spring.security.user.roles=ROLE_ADMIN
server.servlet.session.persistent=false
