Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use test;
Database changed
mysql> delimiter $$
mysql> create procedure empno_job(in peno int,in pjob varchar(20))
    -> begin
    ->    -- update job in emp table
    ->    update emp
    ->    set job=pjob
    ->    where empno=peno;
    ->    -- display count from emp table
    ->    select count(*)
    ->    from emp
    ->    where job=pjob;
    -> end$$
Query OK, 0 rows affected (0.06 sec)

mysql> delimiter ;
mysql> select * from emp where empno=7902;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 6000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.01 sec)

mysql> call empno_job(7902,'MANAGER');
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3135.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | MANAGER   | 7566 | 1981-12-03 | 6000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1690.00 |    NULL |     10 |
|   100 | xxx    | SALESMAN  | NULL | NULL       | 2345.00 |    NULL |     10 |
|   101 | yyy    | SALESMAN  | NULL | NULL       | 3345.00 |    NULL |     10 |
|   102 | zzz    | SALESMAN  | NULL | NULL       | 3745.00 |    NULL |     20 |
|  1000 | Manasi | Designer  | 7902 | 2022-10-08 | 3456.00 |  567.00 |     10 |
|  1001 | Kavita | SAP prog  | 7902 | 2022-10-01 | 3456.00 |  567.00 |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
19 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure displaytable(in pno int)
    -> begin
    ->   declare x int default 1;
    ->   declare vno int;
    ->   while x<=10 do
    ->      set vno=pno*x;
    ->      select concat(pno,'*',x,'=',vno);
    ->      set x=x+1;
    ->   end while;
    ->
    -> end$$
Query OK, 0 rows affected (0.02 sec)

mysql> delimiter ;
mysql> call displaytable(5)
    -> ;
+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*1=5                     |
+---------------------------+
1 row in set (0.01 sec)

+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*2=10                    |
+---------------------------+
1 row in set (0.02 sec)

+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*3=15                    |
+---------------------------+
1 row in set (0.02 sec)

+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*4=20                    |
+---------------------------+
1 row in set (0.02 sec)

+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*5=25                    |
+---------------------------+
1 row in set (0.04 sec)

+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*6=30                    |
+---------------------------+
1 row in set (0.06 sec)

+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*7=35                    |
+---------------------------+
1 row in set (0.08 sec)

+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*8=40                    |
+---------------------------+
1 row in set (0.09 sec)

+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*9=45                    |
+---------------------------+
1 row in set (0.11 sec)

+---------------------------+
| concat(pno,'*',x,'=',vno) |
+---------------------------+
| 5*10=50                   |
+---------------------------+
1 row in set (0.12 sec)

Query OK, 0 rows affected (0.15 sec)

mysql> delimiter $$
mysql> create procedure pattern(in limit int)
    -> begin
    ->   declare loop1 int default 0;
    ->   declare loop2 int default 0;
    ->   declare str varchar(500) default '';
    ->   while loop1<limit do
    ->       while loop2 <= loop1 do
    ->          str=concat(str,'*');    **
    ->          set loop2=loop2+1;
    ->       end while;
    ->       select str;
    ->       set str='';
    ->       set loop1=loop1+1;
    ->       set loop2=0;
    ->   end while;
    ->
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'limit int)
begin
  declare loop1 int default 0;
  declare loop2 int default 0;
 ' at line 1
mysql> delimiter ;
mysql> create procedure pattern(in row int)
    -> begin
    ->   declare loop1 int default 0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'row int)
begin
  declare loop1 int default 0' at line 1
mysql>   declare loop2 int default 0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare loop2 int default 0' at line 1
mysql>   declare str varchar(500) default '';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare str varchar(500) default ''' at line 1
mysql>   while loop1<row do
    ->       while loop2 <= loop1 do
    ->          str=concat(str,'*');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'while loop1<row do
      while loop2 <= loop1 do
         str=concat' at line 1
mysql>          set loop2=loop2+1;
ERROR 1193 (HY000): Unknown system variable 'loop2'
mysql>       end while;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end while' at line 1
mysql>       select str;
ERROR 1054 (42S22): Unknown column 'str' in 'field list'
mysql>       set str='';
ERROR 1193 (HY000): Unknown system variable 'str'
mysql>       set loop1=loop1+1;
ERROR 1193 (HY000): Unknown system variable 'loop1'
mysql>       set loop2=0;
ERROR 1193 (HY000): Unknown system variable 'loop2'
mysql>   end while;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end while' at line 1
mysql>
mysql> end$$
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end$$' at line 1
mysql>
mysql> delimiter $$
mysql> create procedure pattern(in rowval int)
    -> begin
    ->   declare loop1 int default 0;
    ->   declare loop2 int default 0;
    ->   declare str varchar(500) default '';
    ->   while loop1<rowval do
    ->       while loop2 <= loop1 do
    ->          str=concat(str,'*');
    ->          set loop2=loop2+1;
    ->       end while;
    ->       select str;
    ->       set str='';
    ->       set loop1=loop1+1;
    ->       set loop2=0;
    ->   end while;
    ->
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=concat(str,'*');
         set loop2=loop2+1;
      end while;
      sel' at line 8
mysql> delimiter ;
mysql> delimiter $$
mysql> create procedure pattern(in rowval int)
    -> begin
    ->   declare loop1 int default 0;
    ->   declare loop2 int default 0;
    ->   declare str varchar(500) default '';
    ->   while loop1<rowval do
    ->       while loop2 <= loop1 do
    ->          set str=concat(str,'*');
    ->          set loop2=loop2+1;
    ->       end while;
    ->       select str;
    ->       set str='';
    ->       set loop1=loop1+1;
    ->       set loop2=0;
    ->   end while;
    ->
    -> end$$
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> call pattern(4);
+------+
| str  |
+------+
| *    |
+------+
1 row in set (0.00 sec)

+------+
| str  |
+------+
| **   |
+------+
1 row in set (0.00 sec)

+------+
| str  |
+------+
| ***  |
+------+
1 row in set (0.01 sec)

+------+
| str  |
+------+
| **** |
+------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> select empno,ename,sal,comm,sal+ifnull(comm,0)+0.10*sal+0.15*sal-0.06*sal
    -> from emp;
+-------+--------+---------+---------+-----------------------------------------------+
| empno | ename  | sal     | comm    | sal+ifnull(comm,0)+0.10*sal+0.15*sal-0.06*sal |
+-------+--------+---------+---------+-----------------------------------------------+
|  7369 | SMITH  |  800.00 |    NULL |                                      952.0000 |
|  7499 | ALLEN  | 1600.00 |  300.00 |                                     2204.0000 |
|  7521 | WARD   | 1250.00 |  500.00 |                                     1987.5000 |
|  7566 | JONES  | 2975.00 |    NULL |                                     3540.2500 |
|  7654 | MARTIN | 1250.00 | 1400.00 |                                     2887.5000 |
|  7698 | BLAKE  | 3135.00 |    NULL |                                     3730.6500 |
|  7782 | CLARK  | 2450.00 |    NULL |                                     2915.5000 |
|  7788 | SCOTT  | 3000.00 |    NULL |                                     3570.0000 |
|  7839 | KING   | 5000.00 |    NULL |                                     5950.0000 |
|  7844 | TURNER | 1500.00 |    0.00 |                                     1785.0000 |
|  7876 | ADAMS  | 1100.00 |    NULL |                                     1309.0000 |
|  7900 | JAMES  |  950.00 |    NULL |                                     1130.5000 |
|  7902 | FORD   | 6000.00 |    NULL |                                     7140.0000 |
|  7934 | MILLER | 1690.00 |    NULL |                                     2011.1000 |
|   100 | xxx    | 2345.00 |    NULL |                                     2790.5500 |
|   101 | yyy    | 3345.00 |    NULL |                                     3980.5500 |
|   102 | zzz    | 3745.00 |    NULL |                                     4456.5500 |
|  1000 | Manasi | 3456.00 |  567.00 |                                     4679.6400 |
|  1001 | Kavita | 3456.00 |  567.00 |                                     4679.6400 |
+-------+--------+---------+---------+-----------------------------------------------+
19 rows in set (0.01 sec)

mysql> declare $$
    -> create function calcsal(psal decimal(9,2), pcomm decimal(9,2)) returns decimal(10,2)
    -> begin
    ->      declare netsal decimal(10,2) default 0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'declare $$
create function calcsal(psal decimal(9,2), pcomm decimal(9,2)) return' at line 1
mysql>      set netsal=psal+ifnull(pcomm,0)+0.10*psal+0.15*psal-0.06*psal;
ERROR 1193 (HY000): Unknown system variable 'netsal'
mysql>      return netsal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'return netsal' at line 1
mysql>
mysql> end$$
    -> declare ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end$$
declare' at line 1
mysql> delimiter $$
mysql> create function calcsal(psal decimal(9,2), pcomm decimal(9,2)) returns decimal(10,2)
    -> begin
    ->      declare netsal decimal(10,2) default 0;
    ->      set netsal=psal+ifnull(pcomm,0)+0.10*psal+0.15*psal-0.06*psal;
    ->      return netsal;
    ->
    -> end$$
ERROR 1418 (HY000): This function has none of DETERMINISTIC, NO SQL, or READS SQL DATA in its declaration and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)
mysql> delimiter ;
mysql> SET GLOBAL log_bin_trust_function_creators = 1;
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter $$
mysql> create function calcsal(psal decimal(9,2), pcomm decimal(9,2)) returns decimal(10,2)
    -> begin
    ->      declare netsal decimal(10,2) default 0;
    ->      set netsal=psal+ifnull(pcomm,0)+0.10*psal+0.15*psal-0.06*psal;
    ->      return netsal;
    ->
    -> end$$
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter ;
mysql> select empno,ename,sal,comm,calcsal(sal,comm)
    -> from emp;
+-------+--------+---------+---------+-------------------+
| empno | ename  | sal     | comm    | calcsal(sal,comm) |
+-------+--------+---------+---------+-------------------+
|  7369 | SMITH  |  800.00 |    NULL |            952.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |           2204.00 |
|  7521 | WARD   | 1250.00 |  500.00 |           1987.50 |
|  7566 | JONES  | 2975.00 |    NULL |           3540.25 |
|  7654 | MARTIN | 1250.00 | 1400.00 |           2887.50 |
|  7698 | BLAKE  | 3135.00 |    NULL |           3730.65 |
|  7782 | CLARK  | 2450.00 |    NULL |           2915.50 |
|  7788 | SCOTT  | 3000.00 |    NULL |           3570.00 |
|  7839 | KING   | 5000.00 |    NULL |           5950.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           1785.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           1309.00 |
|  7900 | JAMES  |  950.00 |    NULL |           1130.50 |
|  7902 | FORD   | 6000.00 |    NULL |           7140.00 |
|  7934 | MILLER | 1690.00 |    NULL |           2011.10 |
|   100 | xxx    | 2345.00 |    NULL |           2790.55 |
|   101 | yyy    | 3345.00 |    NULL |           3980.55 |
|   102 | zzz    | 3745.00 |    NULL |           4456.55 |
|  1000 | Manasi | 3456.00 |  567.00 |           4679.64 |
|  1001 | Kavita | 3456.00 |  567.00 |           4679.64 |
+-------+--------+---------+---------+-------------------+
19 rows in set (0.01 sec)

mysql> select empno,ename,job,concat(substr(ename,1,3),'.',substr(job,1,3),'@mycompany.com')
    -> from emp;
+-------+--------+-----------+----------------------------------------------------------------+
| empno | ename  | job       | concat(substr(ename,1,3),'.',substr(job,1,3),'@mycompany.com') |
+-------+--------+-----------+----------------------------------------------------------------+
|  7369 | SMITH  | CLERK     | SMI.CLE@mycompany.com                                          |
|  7499 | ALLEN  | SALESMAN  | ALL.SAL@mycompany.com                                          |
|  7521 | WARD   | SALESMAN  | WAR.SAL@mycompany.com                                          |
|  7566 | JONES  | MANAGER   | JON.MAN@mycompany.com                                          |
|  7654 | MARTIN | SALESMAN  | MAR.SAL@mycompany.com                                          |
|  7698 | BLAKE  | MANAGER   | BLA.MAN@mycompany.com                                          |
|  7782 | CLARK  | MANAGER   | CLA.MAN@mycompany.com                                          |
|  7788 | SCOTT  | ANALYST   | SCO.ANA@mycompany.com                                          |
|  7839 | KING   | PRESIDENT | KIN.PRE@mycompany.com                                          |
|  7844 | TURNER | SALESMAN  | TUR.SAL@mycompany.com                                          |
|  7876 | ADAMS  | CLERK     | ADA.CLE@mycompany.com                                          |
|  7900 | JAMES  | CLERK     | JAM.CLE@mycompany.com                                          |
|  7902 | FORD   | MANAGER   | FOR.MAN@mycompany.com                                          |
|  7934 | MILLER | CLERK     | MIL.CLE@mycompany.com                                          |
|   100 | xxx    | SALESMAN  | xxx.SAL@mycompany.com                                          |
|   101 | yyy    | SALESMAN  | yyy.SAL@mycompany.com                                          |
|   102 | zzz    | SALESMAN  | zzz.SAL@mycompany.com                                          |
|  1000 | Manasi | Designer  | Man.Des@mycompany.com                                          |
|  1001 | Kavita | SAP prog  | Kav.SAP@mycompany.com                                          |
+-------+--------+-----------+----------------------------------------------------------------+
19 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create function generate_email(in fename varchar(20),in fjob varchar(20)) returns varchar(40)
    -> begin
    ->    declare email varchar(40) default '';
    ->    set email=concat(substr(fename,1,3),'.',substr(fjob,1,3),'@mycompany.com')
    ->    return email;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in fename varchar(20),in fjob varchar(20)) returns varchar(40)
begin
   declare ' at line 1
mysql> delimiter ;
mysql> delimiter $$
mysql> create function generate_email(in fename varchar(20),in fjob varchar(20)) returns varchar(40)
    -> begin
    ->    declare email varchar(40) default '';
    ->    set email=concat(substr(fename,1,3),'.',substr(fjob,1,3),'@mycompany.com');
    ->    return email;
    -> end$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in fename varchar(20),in fjob varchar(20)) returns varchar(40)
begin
   declare ' at line 1
mysql> delimiter ;
mysql> delimiter $$
mysql> create function generate_email(fename varchar(20),fjob varchar(20)) returns varchar(40)
    -> begin
    ->    declare email varchar(40) default '';
    ->    set email=concat(substr(fename,1,3),'.',substr(fjob,1,3),'@mycompany.com');
    ->    return email;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select empno,ename,job,generate_email(ename,job)
    -> from emp;
+-------+--------+-----------+---------------------------+
| empno | ename  | job       | generate_email(ename,job) |
+-------+--------+-----------+---------------------------+
|  7369 | SMITH  | CLERK     | SMI.CLE@mycompany.com     |
|  7499 | ALLEN  | SALESMAN  | ALL.SAL@mycompany.com     |
|  7521 | WARD   | SALESMAN  | WAR.SAL@mycompany.com     |
|  7566 | JONES  | MANAGER   | JON.MAN@mycompany.com     |
|  7654 | MARTIN | SALESMAN  | MAR.SAL@mycompany.com     |
|  7698 | BLAKE  | MANAGER   | BLA.MAN@mycompany.com     |
|  7782 | CLARK  | MANAGER   | CLA.MAN@mycompany.com     |
|  7788 | SCOTT  | ANALYST   | SCO.ANA@mycompany.com     |
|  7839 | KING   | PRESIDENT | KIN.PRE@mycompany.com     |
|  7844 | TURNER | SALESMAN  | TUR.SAL@mycompany.com     |
|  7876 | ADAMS  | CLERK     | ADA.CLE@mycompany.com     |
|  7900 | JAMES  | CLERK     | JAM.CLE@mycompany.com     |
|  7902 | FORD   | MANAGER   | FOR.MAN@mycompany.com     |
|  7934 | MILLER | CLERK     | MIL.CLE@mycompany.com     |
|   100 | xxx    | SALESMAN  | xxx.SAL@mycompany.com     |
|   101 | yyy    | SALESMAN  | yyy.SAL@mycompany.com     |
|   102 | zzz    | SALESMAN  | zzz.SAL@mycompany.com     |
|  1000 | Manasi | Designer  | Man.Des@mycompany.com     |
|  1001 | Kavita | SAP prog  | Kav.SAP@mycompany.com     |
+-------+--------+-----------+---------------------------+
19 rows in set (0.00 sec)

mysql> delimiter $$
mysql> create procedure generate_user_list()
    -> begin
    -> declare str varchar(500) default '';
    -> declare v_stop int default 0;
    -> declare v_ename varchar(20);
    -> declare v_job varchar(20);
    -> declare empcur cursor for select ename,job from emp;
    -> declare continue handler for NOT FOUND set v_stop=1;
    -> open empcur;  -- this will populate data in the cursor
    -> label1: loop
    ->     fetch empcur into v_ename,v_job;
    ->     if v_stop=1 then
    ->        leave label1;
    ->     end if;
    ->     set str=concat(str,v_ename,'------',v_job);
    -> end loop;
    -> select str;
    -> close empcur;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call generate_user_list();
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| str                                                                                                                                                                                                                                                                                                                                                   |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| SMITH------CLERKALLEN------SALESMANWARD------SALESMANJONES------MANAGERMARTIN------SALESMANBLAKE------MANAGERCLARK------MANAGERSCOTT------ANALYSTKING------PRESIDENTTURNER------SALESMANADAMS------CLERKJAMES------CLERKFORD------MANAGERMILLER------CLERKxxx------SALESMANyyy------SALESMANzzz------SALESMANManasi------DesignerKavita------SAP prog |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> drop procedure generate_user_list();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1
mysql> drop procedure generate_user_list;
Query OK, 0 rows affected (0.03 sec)

mysql> delimiter $$
mysql> create procedure generate_user_list()
    -> begin
    -> declare str varchar(500) default '';
    -> declare v_stop int default 0;
    -> declare v_ename varchar(20);
    -> declare v_job varchar(20);
    -> declare empcur cursor for select ename,job from emp;
    -> declare continue handler for NOT FOUND set v_stop=1;
    -> open empcur;  -- this will populate data in the cursor
    -> label1: loop
    ->     fetch empcur into v_ename,v_job;
    ->     if v_stop=1 then
    ->        leave label1;
    ->     end if;
    ->     set str=concat(str,v_ename,'------',v_job,', ');
    -> end loop;
    -> select str;
    -> close empcur;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call generate_user_list();
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| str                                                                                                                                                                                                                                                                                                                                                                                         |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| SMITH------CLERK, ALLEN------SALESMAN, WARD------SALESMAN, JONES------MANAGER, MARTIN------SALESMAN, BLAKE------MANAGER, CLARK------MANAGER, SCOTT------ANALYST, KING------PRESIDENT, TURNER------SALESMAN, ADAMS------CLERK, JAMES------CLERK, FORD------MANAGER, MILLER------CLERK, xxx------SALESMAN, yyy------SALESMAN, zzz------SALESMAN, Manasi------Designer, Kavita------SAP prog,  |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> delimiter $$
mysql> create procedure update_sal_jobwise()
    -> begin
    ->   declare v_empno int;
    ->   declare v_ename varchar(20);
    ->   declare v_sal decimal(9,2);
    ->   declare v_job varchar(20);
    ->   declare v_stop int default 0;
    -> -- declare cursor
    ->   declare empcur cursor for select empno,ename,sal,job from emp;
    -> -- declare NOT FOUND continue handler
    ->   declare continue handler for NOT FOUND set v_stop=1;
    -> -- open cursor
    ->   open empcur;
    -> -- fetch data
    ->    label1: loop
    ->       fetch empcur into v_empno,v_ename,v_sal,v_job;
    -> -- check for end of cursor
    ->       if v_stop=1 then
    ->          leave label1;
    ->       end if;
    -> -- update sal
    ->    if v_job='MANAGER' then
    ->       update emp
    ->       set sal=v_sal+0.10*v_sal
    ->       where empno=v_empno;
    ->    elseif v_job='ANALYST' then
    ->       update emp
    ->       set sal=v_sal+0.20*v_sal
    ->       where empno=v_empno;
    ->    elseif v_job='CLERK' then
    ->       update emp
    ->       set sal=v_sal+0.30*v_sal
    ->       where empno=v_empno;
    ->    end if;
    ->
    ->    end loop;
    -> -- close the cursor
    ->    close empcur;
    ->
    ->
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3135.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | MANAGER   | 7566 | 1981-12-03 | 6000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1690.00 |    NULL |     10 |
|   100 | xxx    | SALESMAN  | NULL | NULL       | 2345.00 |    NULL |     10 |
|   101 | yyy    | SALESMAN  | NULL | NULL       | 3345.00 |    NULL |     10 |
|   102 | zzz    | SALESMAN  | NULL | NULL       | 3745.00 |    NULL |     20 |
|  1000 | Manasi | Designer  | 7902 | 2022-10-08 | 3456.00 |  567.00 |     10 |
|  1001 | Kavita | SAP prog  | 7902 | 2022-10-01 | 3456.00 |  567.00 |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
19 rows in set (0.00 sec)

mysql> call update_sal_jobwise();
Query OK, 0 rows affected (0.02 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 | 1040.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.50 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3448.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2695.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3600.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1430.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1235.00 |    NULL |     30 |
|  7902 | FORD   | MANAGER   | 7566 | 1981-12-03 | 6600.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 2197.00 |    NULL |     10 |
|   100 | xxx    | SALESMAN  | NULL | NULL       | 2345.00 |    NULL |     10 |
|   101 | yyy    | SALESMAN  | NULL | NULL       | 3345.00 |    NULL |     10 |
|   102 | zzz    | SALESMAN  | NULL | NULL       | 3745.00 |    NULL |     20 |
|  1000 | Manasi | Designer  | 7902 | 2022-10-08 | 3456.00 |  567.00 |     10 |
|  1001 | Kavita | SAP prog  | 7902 | 2022-10-01 | 3456.00 |  567.00 |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+
19 rows in set (0.00 sec)

mysql> select *
    -> from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
|    102 | Loan       | Pune     |
+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> select deptno,dname,concat(depno,'----',dname);
ERROR 1054 (42S22): Unknown column 'deptno' in 'field list'
mysql> select deptno,dname,concat(depno,'----',dname)
    -> from dept;
ERROR 1054 (42S22): Unknown column 'depno' in 'field list'
mysql> select deptno,dname,concat(deptno,'----',dname)
    -> from dept;
+--------+------------+-----------------------------+
| deptno | dname      | concat(deptno,'----',dname) |
+--------+------------+-----------------------------+
|     10 | ACCOUNTING | 10----ACCOUNTING            |
|     20 | RESEARCH   | 20----RESEARCH              |
|     30 | SALES      | 30----SALES                 |
|     40 | OPERATIONS | 40----OPERATIONS            |
|    102 | Loan       | 102----Loan                 |
+--------+------------+-----------------------------+
5 rows in set (0.00 sec)

mysql>