Assignment status : string list ????
any problems noticed??
Any help required ??

Today's Topics
Revise 
Collection Framework Overview
Iterator n ListIterator
Using ArrayList in a practical scenario
Sorting in Java
Time permitting : Enter Sets



Revision
1. Collection Framework Overview

 What is Collection framework ?
Ready made standard implementation of DSA + ready made imple. for List ,Set Map

Collection => collection of refs

Why ?
To use dyn growable D.S(data structures_
insert / delete / search /sort : ready made imple for most of the requirements.

pkg : java.util

java.lang.Iterable<T> : T : type of the element of Collection

Important Method for explicit iteration : public Iterator<T> iterator();

Implicit iteration : for-each

Can you attach for-each loop to
1. List imple classes (ArrayList, LinkedList,Vector)
2. Set imple classes (HS,LHS,TS)
3. Map imple classes(HM,LHM,TM)

Ans : 1,2

sub i/f of Iterable : Collection<E> 
eg : Collection<Emp> emps=new ArrayList<>();
emps.add(e1);//e1 : Emp
emps.add(new Date());//javac err!

Are there any concrete imple classes of Collection i/f ? NO
why ?  : Since Collection i/f DOES NOT impose any specific behavior !
Methods : add , addAll, remove , removeAll, retainAll, contains....

Sub i/fs of Collection i/f : List<E> , Set<E>

List<E> : ordered collection(i.e remembers the order of insertion) , not sorted , dups allowed , supports index based ops(eg : get,set,indexOf,add,lastIndexOf,remove...) , nulls are allowed

Imple classes of List : AL ,LL, Vector

ArrayList : List imple based upon resizable array
Internal D.S : growable array(supports dyn mem allocation)
Ctors for creating AL<E>
1. AL() 

2. AL(int initCapa) :
3. AL(Collection<E> coll) : 

Revise index based operations (from the slides)

Iterator n ListIterators

Use  ArrayList to store  vehicles in the  showroom scenario.

Objectives 

1. Create empty AL to store vehicles in a showroom

2. Accept  vehicle details from user n store it in AL(along with validation rules)
No dups please !

2.5 After testing vehicle registration in showroom , add sample data to store 5 vehicles in the showroom.
Add a method in utils.ShowroomUtils
add a static method to return populated list of vehicles (5)
eg : public static List<Vehicle> populateShowroom()
{
....
}

3. Display all vehicle details
Using for-each & also using Iterator/ListIterator

4. Fetch Vehicle details from AL
i/p : PK (chasis no)
o/p : in case of success : display vehicle details o.w throw custom exception

5. Update Vehicle base price
i/p : chasis no & new price
o/p : in case of success : update vehicle details o.w throw custom exception


6. Delete vehicle details
i/p : chasis no
Hint : use either remove(index) OR remove(object)

6.5 Delete all the vehicles by a particular company (lab work !)
i/p : company name
Hint : Searching criterial : company ---non PK based ---can we use remove(index) or remove(o) : NO
Instead : Attach Iterator : hasNext,next,remove

7. Apply discount to all vehicles manufactured before a specific date n color (lab work !)
i/p :  date n color n discount
Hint : for-each --filter the elems(2 critria) --update price(setter n getter of the price)

8. Purchase a vehicle

9. Display vehicle chasis no n price  , of all the vehicles dispatched to a specific city
i/p : city
eg : String city=sc.next();
for(Vehicle v : list)
 if(v.getAdr() != null && v.getAdr().getCity().equals(city))
  sop(v);



10. Exit


Sorting in Java

1. Sort vehicle details as per chasis no : Natural Ordering based
-----------------PENDING----------------------

2. Sort vehicle details as per manufacture date
















