Day 1
1. import day1.1 , as existing maven app , in your workspace.
File --> import --Maven --Existing Maven project
It will automatically download all hibernate JARs(dependencies)
R Click on project --Maven -- Force Update project


Revise
1.1 Hibernate layers n architecture
1.2 save API
1.3 get API

2. Fresh hands on
Create a new Maven project :  day1_lab
Objectives
2.1 Create hibernate layers : utils , POJO , DAO n tester
2.2 
Employee : id (auto_increment : PK) , first name ,last name , department (enum : RND,FINANCE,MARKETING,HR,BILLING), salary, dob(LocalDate) ,isPermanent(boolean)
Annotations
@Entity , @Table, @Id, @GeneratedValue(strategy=GenerationType.IDENTITY)
, @Column , @Enumerated, ....
table : employees

Link for reference (more details later) : https://www.digitalocean.com/community/tutorials/jpa-hibernate-annotations

2.3 Add new employee
at least add 5 records.

3. Revise everything learnt so far.

Day 2
1. Add a tomcat web server to your new workspace.

2. import "day2-data\day2_help\template projects\web_maven_hibernate" , in your workspace , as EXISTING MAVEN PROJECT.
R click on project --Maven -- Force Update the project
(It will download additional plug-in from the net )

Then we will start our combined lab session, in theory classroom.

3.  Hands on
Continue with day1_lab project (having SAME HibernateUtils, Emp pojo , DAO n tester).
Add some more emp recs (using Add New Employee tester) --at least 6 records 
,some permanent emps n some temp emps.

Solve this
3.1 List all employees from specific dept earning salary > specific salary

3.2 List emp id , first name , last name , salary for all permanent emps

3.3 Transfer emp to a new department n salary raise, having specified first name n last name

3.4 Delete all temporary employees


4.  Integrate hibernate in a web app
We will solve 3.1 task , BUT in a web app.

5. import day2.1 in your workspace.
Edit hibernate.cfg.xml , as per your DB settings.

Revise entire CRUD API , in a top down manner
Testers to go through 
5.1 GetUserDeatilsByUserId : for session.get API
5.2  GetAllUsers : JPQL n create Query n Query API
5.3 GetUserDeatilsByDateAndRole : JPQL n setting named IN params
5.4 GetUserNamesByRole : JPQL , setting named IN params n projection with 1 column
5.5 GetSelectedUseDetails : JPA constructor expression
5.6 ChangePassword : select + update (Detached vs Persistent n understand auto dirt checking by hibernate)
5.7 TestBulkUpdate : bulk updation (via single update query)
5.8 DeleteUserDeatilsByUserId : single user deletion
5.9 SaveImage : saving binary image data in DB
5.10 RestoreImage : restoring binary image data from db n saving it in a new image file





